<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PTreeView/MainWindow.cs">
    <Files>
      <File FileName="../../GitLuis/ad/PTreeView/PTreeView/TreeViewHelper.cs" Line="4" Column="19" />
      <File FileName="PTreeView/MainWindow.cs" Line="24" Column="29" />
      <File FileName="PTreeView/Main.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="PTreeView" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="MainWindow.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>