<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PMyWidget/MyWidget.cs">
    <Files>
      <File FileName="PMyWidget/MainWindow.cs" Line="4" Column="17" />
      <File FileName="PMyWidget/MyWidget.cs" Line="19" Column="14" />
      <File FileName="PMyWidget/ArticuloListView.cs" Line="3" Column="18" />
      <File FileName="PMyWidget/CategoriaListView.cs" Line="3" Column="17" />
      <File FileName="PMyWidget/IEntityListView.cs" Line="12" Column="3" />
      <File FileName="PMyWidget/Main.cs" Line="4" Column="20" />
      <File FileName="PMyWidget/AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="PMyWidget" expanded="True">
            <Option id="ShowVersionControlOverlays" value="True" />
            <Option id="ShowAllFiles" value="True" />
            <Node name="gtk-gui" expanded="True" />
            <Node name="MyWidget.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>