<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../GitLuis/ad/PSerpisAd/PSerpisAd/ModelHelper.cs">
    <Files>
      <File FileName="../../../GitLuis/ad/PSerpisAd/PSerpisAd/ModelHelper.cs" Line="44" Column="54" />
      <File FileName="../../../GitLuis/ad/PSerpisAd/PSerpisAd/ModelHelper.cs" Line="41" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>