<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PSerpisAd\ModelHelper.cs">
    <Files>
      <File FileName="PSerpisAd\ModelInfo.cs" Line="56" Column="4" />
      <File FileName="PSerpisAd\ModelHelper.cs" Line="17" Column="4" />
      <File FileName="PSerpisAd\App.cs" Line="1" Column="1" />
      <File FileName="PSerpisAd\AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="PSerpisAd\ComboBoxHelper.cs" Line="1" Column="1" />
      <File FileName="PSerpisAd\EntityListView.cs" Line="17" Column="4" />
      <File FileName="PSerpisAd\IEntityListView.cs" Line="1" Column="1" />
      <File FileName="PSerpisAd\UiManagerHelper.cs" Line="1" Column="1" />
      <File FileName="PSerpisAd\FieldAttribute.cs" Line="1" Column="1" />
      <File FileName="PSerpisAdTests\ModelHelperTest.cs" Line="1" Column="1" />
      <File FileName="PSerpisAd\ModelInfoStore.cs" Line="10" Column="41" />
      <File FileName="PSerpisAdTests\ModelInfoTest.cs" Line="91" Column="27" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="PSerpisAdTests" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>