<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PSerpisAd/ModelHelper.cs">
    <Files>
      <File FileName="PSerpisAdTests/ModelInfoTest.cs" Line="86" Column="27" />
      <File FileName="PSerpisAd/ModelHelper.cs" Line="85" Column="5" />
      <File FileName="PSerpisAd/ModelInfo.cs" Line="52" Column="39" />
      <File FileName="PSerpisAdTests/ModelHelperTest.cs" Line="66" Column="69" />
      <File FileName="PSerpisAd/ModelInfoStore.cs" Line="17" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="PSerpisAd" expanded="True">
            <Node name="ModelHelper.cs" selected="True" />
          </Node>
          <Node name="PSerpisAdTests" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="PSerpisAdTests" expanded="True">
            <Node name="Serpis" expanded="True">
              <Node name="Ad" expanded="True">
                <Node name="ModelHelperTest" expanded="True" />
                <Node name="ModelInfoTest" expanded="True" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>